# kinsight-multiplatform

./: .gitignore  README.md  app_engine_and_docker_-_init.patch  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle.kts  version.txt
SharedCode/src/androidMain/: AndroidManifest.xml
app/: build.gradle
app/sampledata/: ideassample.json  scratch.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinsight/kinsightmultiplatform/: IdeaDetailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/Constans/: Constants.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/ViewModels/: BaseViewModelFactory.kt  IdeaCreateViewModel.kt  IdeaDetailViewModel.kt  IdeaViewModelFactory.kt  IdeasViewModel.kt  StoreOwner.kt  TickerSearchModel.kt  TickerSearchViewModel.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/api/: WsClient.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/extensions/: Extensions.kt  ModelExtensions.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/notifications/: NotificationHelper.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/uihelpers/: UIHelpers.kt
app/src/main/java/com/kinsight/kinsightmultiplatform/views/: FullScreenActivity.kt  IdeaActivity.kt  IdeaCreateActivity.kt  PickIdeaDurationFragment.kt  RecyclerAdapter.kt  TickerRecyclerAdapter.kt  TickerSearchActivity.kt
app/src/main/res/drawable/: dialogbg.xml  ic_ajay.xml  ic_alpha3.xml  ic_bear.xml  ic_bearmarket.xml  ic_bullmarket.xml  ic_butterfly_mandala_svg_cut_file.xml  ic_check_white24.xml  ic_fish_24.xml  ic_fish_32.xml  ic_fish_blue.xml  ic_fish_monogram_header.xml  ic_fish_onfire.xml  ic_fish_red.xml  ic_fish_superhot.xml  ic_fishing_rod_and_fisher.xml  ic_fishingnow.xml  ic_float.xml  ic_float_2.xml  ic_float_3.xml  ic_man.xml  ic_mark.xml  ic_piyush.xml  ic_search_white.xml
app/src/main/res/drawable-anydpi-v24/: ic_butterfly_notification.xml
app/src/main/res/layout/: activity_idea.xml  activity_idea_create.xml  activity_idea_create2.xml  activity_idea_detail.xml  activity_main.xml  activity_ticker_search.xml  activity_welcome.xml  customprogress.xml  fragment_pick_idea_duration.xml  fragment_pick_idea_duration_experiment.xml  idea_item.xml  ideas_layout.xml  loading.xml  ticker_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kinsightandroidsharedlibrary/: build.gradle
kinsightandroidsharedlibrary/src/androidTest/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/: ExampleInstrumentedTest.kt
kinsightandroidsharedlibrary/src/main/: AndroidManifest.xml
kinsightandroidsharedlibrary/src/main/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/ViewModels/: BaseViewModelFactory.kt  IdeaViewModelFactory.kt  IdeasViewModel.kt
kinsightandroidsharedlibrary/src/main/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/ViewModels/Adapters/: IdeasRecyclerAdapter.kt
kinsightandroidsharedlibrary/src/main/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/ViewModels/Extensions/: Extensions.kt
kinsightandroidsharedlibrary/src/main/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/ViewModels/Notifications/: NotificationHelpter.kt  OnNotificationListener.kt
kinsightandroidsharedlibrary/src/main/res/drawable/: ic_bull.xml  ic_fish_monogram_38.xml  ic_fish_yellow.xml  ic_fishcreate.xml  ic_rod.xml
kinsightandroidsharedlibrary/src/main/res/layout/: idea_item.xml
kinsightandroidsharedlibrary/src/main/res/values/: strings.xml
kinsightandroidsharedlibrary/src/test/java/com/kinsight/kinsightmultiplatform/kinsightandroidsharedlibrary/: ExampleUnitTest.kt
kinsightmultiplatformjetpackcomposeui/: build.gradle
kinsightmultiplatformjetpackcomposeui/src/main/: AndroidManifest.xml
kinsightmultiplatformwearos/: build.gradle
kinsightmultiplatformwearos/src/main/: AndroidManifest.xml
kinsightmultiplatformwearos/src/main/java/com/spb/spb/kinsightmultiplatformwearos/: Extensions.kt  ScalingScrollLayoutCallback.kt  WearIdeaDetailActivity.kt  WearIdeasActivity.kt  WearOsMainActivity.kt  WearableActivityLifecycleOwning.kt  WearableRecyclerAdapter.java
kinsightmultiplatformwearos/src/main/res/drawable/: gradient_animation.xml  gradient_end.xml  gradient_start.xml  ic_undraw_fishing_hoxa.xml  ic_undraw_fishing_hoxawearable.xml
kinsightmultiplatformwearos/src/main/res/layout/: activity_idea.xml  activity_wear_idea_detail.xml  activity_wear_ideas.xml  activity_wear_os_main.xml  idea_item.xml  ideas_layout.xml  loading.xml
kinsightmultiplatformwearos/src/main/res/values/: colors.xml  strings.xml
native/KotlinIOS/: Podfile
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  ContentView.swift  IdeaData.json  Info.plist  SceneDelegate.swift  Utils.swift  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
native/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
native/KotlinMacOS/KotlinMacOS/: AnimatedBackground.swift  AppDelegate.swift  ContentView.swift  HomeViewListRow.swift  IdeaViewModel.swift  Info.plist
native/KotlinMacOS/KotlinMacOS.xcodeproj/: project.pbxproj
native/testWatch2/SharedCode.framework/: Info.plist
native/testWatch2/testWatch2 WatchKit App/: Info.plist
server/: Dockerfile  build.fatjar.gradle  build.gradle  build.netty.gradle
server/src/main/kotlin/: KinsightServerApplication.kt  ideas.json  index.html
server/src/main/kotlin/model/: Notification.kt  Widget.kt
server/src/main/kotlin/service/: DatabaseFactory.kt  WidgetService.kt
server/src/main/kotlin/web/: WidgetResource.kt
server/src/main/resources/: 11.json  90001900.JSON  90001901.JSON  90005432.json  90006249.json  90006383.json  90006384.json  90006847.json  90006952.json  90007436.json  90007564.json  90007713.json  90007720.json  90007810.json  90007816.json  application.conf  flrus.json  ideas2.json
(+116 files in other folders)
