<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/box_inset_layout_padding"
    android:background="@drawable/gradient_animation"
    tools:context=".WearIdeaDetailActivity"
    tools:deviceIds="wear">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_undraw_fishing_hoxawearable"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            tools:context=".WearIdeaDetailActivity">
            <TextView
                android:id="@+id/ideaTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="26dp"
                android:textColor="@android:color/white"
                android:text="AMZN"/>

            <View
                android:id="@+id/separatorBlock"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFFFF"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="15dp">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horizon"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conviction"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/ideaHorizon"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:text="1 Month"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/ideaConviction"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"/>

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>