<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViewBackground"
    android:orientation="vertical"
    tools:context="com.kinsight.kinsightmultiplatform.views.IdeaCreateActivity">L
    <TextView
        android:id="@+id/chooseTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="Choose Ticker"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:buttonTint="@android:color/white"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Long"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:buttonTint="@android:color/white"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Short"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>

</LinearLayout>
