<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_animation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_marginTop="35dp"
        android:queryHint="Search by ticker"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tickersRecyclerView">
        <requestFocus />
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="65dp"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemcount="5"
        tools:listitem="@layout/ticker_item" />

    <TextView
        android:id="@+id/selectedTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:text="Selected Ticker"
        />

</RelativeLayout>
