<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    tools:context="com.kinsight.kinsightmultiplatform.views.IdeaCreateActivity">
    <TextView
        android:id="@+id/chooseTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:text="Ticker:"/>
    <View
        android:id="@+id/separatorOne"
        android:layout_marginLeft="@dimen/create_separator_left_right_margin"
        android:layout_marginRight="@dimen/create_separator_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/separator_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/chooseTargetPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:text="Target Price:"/>

    <EditText
        android:id="@+id/targetPrice"
        android:inputType="number"

        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/separatorThree"

        android:layout_marginLeft="@dimen/create_separator_left_right_margin"
        android:layout_marginRight="@dimen/create_separator_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="#FFEB3B"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="-10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chooseStopLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:text="Stop Loss %:     "/>
    <EditText
        android:id="@+id/stopLoss"

        android:inputType="number"

        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <View
        android:id="@+id/separatorX"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/create_separator_left_right_margin"
        android:layout_marginRight="@dimen/create_separator_left_right_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFEB3B"/>
    <TextView
        android:id="@+id/pickDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:text="Direction:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageBear"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/ic_bear" />

        <ImageView
            android:id="@+id/imageBull"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="60dp"
            app:srcCompat="@drawable/ic_bull" />
    </LinearLayout>
    <View
        android:id="@+id/separatorFour"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/create_separator_left_right_margin"
        android:layout_marginRight="@dimen/create_separator_left_right_margin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFEB3B"/>
    <TextView
        android:id="@+id/chooseDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="Direction"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:layout_gravity="center"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="#FFEB3B"
            segmentedgroup:sc_unchecked_tint_color="#ff0000"
            segmentedgroup:sc_checked_text_color="#7C4DFF"
           >

            <RadioButton

                android:id="@+id/button21"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/direction_long"
                android:onClick="onRadioButtonClicked"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/direction_short"
                android:onClick="onRadioButtonClicked"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    
</LinearLayout>
    <View
        android:id="@+id/separatorTwo"
        android:layout_marginLeft="@dimen/create_separator_left_right_margin"
        android:layout_marginRight="@dimen/create_separator_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/chooseConviction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="Conviction:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_conviction_high"
                android:layout_width="wrap_content"
                android:buttonTint="@android:color/white"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/conviction_high"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_conviction_medium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:buttonTint="@android:color/white"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/conviction_medium"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_conviction_low"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"
                android:buttonTint="@android:color/white"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/conviction_low"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="150dp"

        android:contentDescription="Save Idea"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_check_white24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
