<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"

    tools:context="com.kinsight.kinsightmultiplatform.views.IdeaActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_undraw_fishing_hoxa"/>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_marginTop="-280dp"
        android:layout_marginLeft="270dp"
        app:cardCornerRadius="150dp"
        app:cardBackgroundColor="@android:color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="150dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_man"
                android:scaleType="centerCrop"/>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/fishermanLabel"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginLeft="283dp"
        android:layout_height="wrap_content"
        android:text="Fisherman:"/>
    <TextView
        android:id="@+id/fishermanText"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginLeft="296dp"
        android:layout_height="wrap_content"
        android:text="Dmitri"/>
    <ImageView
        android:id="@+id/alphaLabl"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/ic_fish_blue"
        android:textColor="@android:color/white"
        android:text="Alpha:"/>
    <TextView
        android:id="@+id/alphaValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="-31dp"
        android:textSize="40dp"

        android:textColor="@android:color/white"
        android:text="2.50"/>
    <TextView
        android:id="@+id/ideaTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:textColor="@android:color/white"
        android:text="AMZN"/>
    <TextView
        android:id="@+id/ideaCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Oracle Corporation"/>

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="3.5"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="PRICE"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="25dp">
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"/>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/ideaDetailTargetPrice"
            android:textColor="@android:color/white"
            android:layout_marginLeft="45dp"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:text="$45"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/ideaDetailCurrentPrice"
            android:textColor="@android:color/white"
            android:layout_marginRight="45dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50"/>

    </LinearLayout>

</LinearLayout>

